{{- /* エスケープ処理（改行を空白化、前後の空白削除、連続する空白を集約） */}}
{{- define "escape" }}
  {{- trim (replace . "\n" " ") " " | replaceRE " +" " " -}}
{{- end }}
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ .Page.Title }} | {{ .Site.Title }}</title>
<style>
{{- with resources.Get "css/base.css" | resources.Minify }}
{{ .Content | safeCSS }}
h1 {
    font-size: 1.618rem;
    margin-block: 1.6rem 0;
    margin-inline-start: 0;
}
#query {
    font-size: 1.1rem;
    font-weight: bolder;
    margin-block: 1rem;
}
#query::-webkit-input-placeholder {
    color: #bbb;
}
#result {
    min-height: 100vh;
}
.search-link {
    display: block;
    color: var(--color-text);
    text-decoration: none;
    border-block-end-style: solid;
    border-block-end-color: #ddd;
    border-block-end-width: 1px;
}
.search-title {
    font-family: sans-serif;
    font-weight: bold;
    margin-block: 1rem 0;
}
.search-excerpt {
    font-size: .9rem;
    margin-block:  0;
}
.search-excerpt b {
    color: deeppink;
}
{{- end -}}
</style>
</head>
<body>
<main>
    <nav>
        <a id="logo-link" href={{ .Site.BaseURL }}/>Home</a>
    </nav>
    <h1>Search</h1>
    <input id="query" onkeyup="location.replace('#' + this.value)"
      size="15" autocomplete="off" autofocus placeholder="検索ワード" />
    
    <span id="inputWord"></span><span id="resultCount"></span>
    <div id="result"></div>
</main>
<script>
// 検索用のインデックスデータ
const data = [
{{- range $index, $page := .Site.Pages }}
    {{- if not (or (eq $page.Kind "taxonomy") (eq $page.Kind "term") (eq .Section "typing-training")) }}
      {
        url: {{ $page.Permalink }},
        title: {{ $page.Title }},
        date: {{ $page.Date }},
        body: {{ template "escape" (printf "%s %s" $page.Title $page.Plain) }}
      },
    {{- end }}
{{- end }}
];

// ハッシュフラグメントの値で検索を実行
function searchWithHash() {
  const hash = decodeURI(location.hash.substring(1));
  search(hash);

  // 必要があれば input 要素の値を更新
  const queryElem = document.getElementById('query');
  if (queryElem.value !== hash) {
    queryElem.value = hash;
  }
}

// ハッシュフラグメント付きの URL でページを開いたときに検索
window.addEventListener('DOMContentLoaded', searchWithHash);

// ページ表示後にハッシュフラグメントが変化したら検索
window.addEventListener('hashchange', searchWithHash);

// Incremental Search
function search(query) {
  const result = searchData(query);
  const html = createHtml(result);
  showResult(html);
  // showResultCount(result.length, data.length);
}

function searchData(query) {
  // 検索にヒットした情報を下記のような配列として格納していく
  // [データのインデックス, 文字の開始位置, 文字の終了位置]
  const result = [];

  query = query.trim();
  if (query.length < 1) {
    return result;
  }
  const re = new RegExp(query, 'i');
  for (let i = 0; i < data.length; ++i) {
    const pos = data[i].body.search(re);
    if (pos != -1) {
      result.push([i, pos, pos + query.length]);
    }
  }
  return result;
}

function createHtml(result) {
  const htmls = [];
  for (let i = 0; i < result.length; ++i) {
    const dataIndex = result[i][0];
    const startPos = result[i][1];
    const endPos = result[i][2];
    const url = data[dataIndex].url;
    const title = data[dataIndex].title;
    const body = data[dataIndex].body;
    htmls.push(createEntry(url, title, body, startPos, endPos));
  }
  return htmls.join('');
}

function createEntry(url, title, body, startPos, endPos) {
  return '<a class="search-link" href="' + url + '">' +
      '<p class="search-title">' + title + '</p>' +
      '<p class="search-excerpt">' + excerpt(body, startPos, endPos) + '</p>' +
      '</a>';
}

function excerpt(body, startPos, endPos) {
  return [
    body.substring(startPos - 30, startPos),
    '<b>', body.substring(startPos, endPos), '</b>',
    body.substring(endPos, endPos + 50)
  ].join('');
}

function showResult(html) {
  const el = document.getElementById('result');
  el.innerHTML = html;
}

// function showResultCount(count, total) {
//   const el = document.getElementById('resultCount');
//   el.innerHTML = '<b>' + count + '</b> 件見つかりました（' + total + '件中）';
// }
</script>
{{- if .Site.IsServer }}{{ partial "components/develop-only" . }}{{ end }}
</body>
</html>
